The `transmitter` object contains the following properties:
 - `transmitter.name` 
 - `transmitter.type` 
 - `transmitter.array` 
 - `transmitter.num_antennas` 
 - `transmitter.num_streams` 
 - `transmitter.symbol_bandwidth` 
 - `transmitter.symbol_period` 
 - `transmitter.transmit_power` 
 - `transmitter.transmit_energy_per_symbol` 
 - `transmitter.transmitted_signal` 
 - `transmitter.transmit_symbol` 
 - `transmitter.transmit_symbol_covariance` 
 - `transmitter.precoder` 
 - `transmitter.precoder_power_budget` 
 - `transmitter.channel_state_information` 
 - `transmitter.transmit_strategy` 
 - `transmitter.destination` 
