The `transmitter_hybrid` object contains the following methods:
 - [`transmitter_hybrid.F`](#F) Returns the precoding matrix.
 - [`transmitter_hybrid.F_BB`](#F_BB) Returns the digital precoding matrix.
 - [`transmitter_hybrid.F_RF`](#F_RF) Returns the analog precoding matrix.
 - [`transmitter_hybrid.Lt`](#Lt) Returns the number of transmit RF chains.
 - [`transmitter_hybrid.Ns`](#Ns) Returns the number of streams.
 - [`transmitter_hybrid.Nt`](#Nt) Returns the number of transmit antennas.
 - [`transmitter_hybrid.P`](#P) Returns the transmit energy per symbol (joules per symbol).
 - [`transmitter_hybrid.Ptx`](#Ptx) Returns the transmit energy per symbol (joules per symbol).
 - [`transmitter_hybrid.Rs`](#Rs) Returns the transmit symbol covariance matrix.
 - [`transmitter_hybrid.check_precoder_analog_amplitude_constraint`](#check_precoder_analog_amplitude_constraint) Checks if the analog precoder has entries whose amplitudes have been quantized to the appropriate resolution.
 - [`transmitter_hybrid.check_precoder_analog_dimensions`](#check_precoder_analog_dimensions) Checks to see if the analog precoding matrix has dimensions appropriate for the current number of RF chains and antennas.
 - [`transmitter_hybrid.check_precoder_analog_phase_constraint`](#check_precoder_analog_phase_constraint) Checks if the analog precoder has entries whose phases have been quantized to the appropriate resolution.
 - [`transmitter_hybrid.check_precoder_digital_dimensions`](#check_precoder_digital_dimensions) Checks to see if the digital precoding matrix has dimensions appropriate for the current number of RF chains and streams.
 - [`transmitter_hybrid.check_precoder_digital_power_budget`](#check_precoder_digital_power_budget) Checks to see if the digital precoding matrix meets the allotted digital precoding power budget.
 - [`transmitter_hybrid.check_precoder_dimensions`](#check_precoder_dimensions) Checks to see if the precoding matrix has dimensions appropriate for the current number of antennas and streams.
 - [`transmitter_hybrid.check_precoder_hybrid_connections`](#check_precoder_hybrid_connections) Checks to see if the analog precoder satisfies the constraints imposed by the connectivity between antennas and RF chains.
 - [`transmitter_hybrid.check_precoder_hybrid_connections_dimensions`](#check_precoder_hybrid_connections_dimensions) Checks to see if the hybrid connections matrix has dimensions appropriate for the current number of RF chains and antennas.
 - [`transmitter_hybrid.check_precoder_hybrid_dimensions`](#check_precoder_hybrid_dimensions) Checks to see if the analog and digital precoders have appropriate dimensions.
 - [`transmitter_hybrid.check_precoder_power_budget`](#check_precoder_power_budget) Checks to see if the precoding matrix meets the allotted precoding power budget.
 - [`transmitter_hybrid.check_transmit_strategy`](#check_transmit_strategy) Returns a boolean indicating if a transmit strategy is valid.
 - [`transmitter_hybrid.configure_transmitter`](#configure_transmitter) Configures the transmitter's precoder according to the current/specified transmit strategy, incorporating channel state information as applicable.
 - [`transmitter_hybrid.configure_transmitter_eigen`](#configure_transmitter_eigen) Configures the transmitter to transmit along the strongest components of the desired channel, neglecting interference, etc.
 - [`transmitter_hybrid.configure_transmitter_identity`](#configure_transmitter_identity) Configures the transmit precoder to an identity matrix.
 - [`transmitter_hybrid.create`](#create) Creates a transmitter.
 - [`transmitter_hybrid.enforce_precoder_digital_power_budget`](#enforce_precoder_digital_power_budget) Ensures that the digital precoder is normalized such that the digital precoding power budget is satisfied.
 - [`transmitter_hybrid.enforce_precoder_hybrid_connections`](#enforce_precoder_hybrid_connections) Ensures that the analog precoder is constructed in accordance with the connectivity offered between antennas and RF chains.
 - [`transmitter_hybrid.enforce_precoder_power_budget`](#enforce_precoder_power_budget) Ensures that the digital precoder is normalized such that the total precoding power budget is satisfied.
 - [`transmitter_hybrid.get_destination_channel_state_information_index`](#get_destination_channel_state_information_index) Returns the index of the transmit CSI entry whose receive device corresponds to the transmitter's destination device.
 - [`transmitter_hybrid.get_valid_transmit_strategies`](#get_valid_transmit_strategies) Returns a cell containing all valid transmit strategy strings.
 - [`transmitter_hybrid.hybrid_approximation`](#hybrid_approximation) Performs hybrid approximation of a fully-digital beamforming matrix based on the hybrid approximation method and any associated options.
 - [`transmitter_hybrid.impose_beamformer_power_constraint`](#impose_beamformer_power_constraint) Imposes the power constraint to the digital beamformer such that each stream's beamformer has Frobenius norm of square root of the number of transmit antennas.
 - [`transmitter_hybrid.initialize`](#initialize) Executes initializations for a transmitter.
 - [`transmitter_hybrid.initialize_hybrid`](#initialize_hybrid) Executes initializations for a hybrid digital/analog transmitter.
 - [`transmitter_hybrid.omp_based_hybrid_approximation`](#omp_based_hybrid_approximation) 
 - [`transmitter_hybrid.parse_channel_state_information`](#parse_channel_state_information) Splits the CSI into two components: (i) a struct containing CSI for transmitting to the destination and (ii) a cell of structs containing CSI for all other links (e.g., interference channels).
 - [`transmitter_hybrid.s`](#s) Returns the transmit symbol vector.
 - [`transmitter_hybrid.set_array`](#set_array) Sets the transmitter's array object and updates the number of transmit antennas.
 - [`transmitter_hybrid.set_channel_state_information`](#set_channel_state_information) Sets the transmit channel state information (CSI).
 - [`transmitter_hybrid.set_destination`](#set_destination) Sets the destination (device the transmitter aims to serve).
 - [`transmitter_hybrid.set_hybrid_approximation_method`](#set_hybrid_approximation_method) Sets the method to use during hybrid approximation of a fully-digital beamformer.
 - [`transmitter_hybrid.set_name`](#set_name) Sets the name of the transmitter.
 - [`transmitter_hybrid.set_num_rf_chains`](#set_num_rf_chains) Sets the number of RF chains in the transmitter's hybrid beamforming structure.
 - [`transmitter_hybrid.set_num_streams`](#set_num_streams) Sets the number of data streams being transmitted.
 - [`transmitter_hybrid.set_precoder`](#set_precoder) Sets the transmit precoding matrix.
 - [`transmitter_hybrid.set_precoder_analog`](#set_precoder_analog) Sets the analog precoding matrix.
 - [`transmitter_hybrid.set_precoder_analog_amplitude_quantization_law`](#set_precoder_analog_amplitude_quantization_law) Sets the analog precoder's amlitude quantization law (e.g., linear or log).
 - [`transmitter_hybrid.set_precoder_analog_amplitude_resolution_bits`](#set_precoder_analog_amplitude_resolution_bits) Sets the resolution (in bits) of the attenuators in the analog precoder.
 - [`transmitter_hybrid.set_precoder_analog_phase_resolution_bits`](#set_precoder_analog_phase_resolution_bits) Sets the resolution (in bits) of the phase shifters in the analog precoder.
 - [`transmitter_hybrid.set_precoder_digital`](#set_precoder_digital) Sets the digital precoder.
 - [`transmitter_hybrid.set_precoder_digital_power_budget`](#set_precoder_digital_power_budget) Sets the power budget of the digital precoding matrix.
 - [`transmitter_hybrid.set_precoder_hybrid_connections`](#set_precoder_hybrid_connections) Defines which RF chains are connected to which antennas, allowing for arbitrary hybrid beamforming configurations, including subarray architectures.
 - [`transmitter_hybrid.set_precoder_power_budget`](#set_precoder_power_budget) Sets the precoding matrix power budget.
 - [`transmitter_hybrid.set_symbol_bandwidth`](#set_symbol_bandwidth) Sets the transmit symbol bandwidth.
 - [`transmitter_hybrid.set_transmit_power`](#set_transmit_power) Sets the transmit power.
 - [`transmitter_hybrid.set_transmit_strategy`](#set_transmit_strategy) Sets the transmit strategy.
 - [`transmitter_hybrid.set_transmit_symbol`](#set_transmit_symbol) Sets the symbol vector to be transmitted.
 - [`transmitter_hybrid.set_transmit_symbol_covariance`](#set_transmit_symbol_covariance) Sets the transmit symbol covariance matrix.
 - [`transmitter_hybrid.set_transmitted_signal`](#set_transmitted_signal) Sets the signal vector that is transmitted (i.e., the signal that exits the transmit array).
 - [`transmitter_hybrid.set_type`](#set_type) Sets the type of the transmitter.
 - [`transmitter_hybrid.show_analog_beamformer`](#show_analog_beamformer) Plots one of the analog beamformers.
 - [`transmitter_hybrid.show_effective_beamformer`](#show_effective_beamformer) Plots one of the effective beamformers (combination of analog and digital).
 - [`transmitter_hybrid.transmitter_hybrid`](#transmitter_hybrid) 
 - [`transmitter_hybrid.turn_off`](#turn_off) Turns off the transmitter by setting its precoder to a zeros matrix.
 - [`transmitter_hybrid.update_precoder`](#update_precoder) Updates the effective precoding matrix based on the current analog and digital precoders. Only updates if the dimensionality supports the matrix multiply.
 - [`transmitter_hybrid.update_transmit_energy_per_symbol`](#update_transmit_energy_per_symbol) Updates the energy per symbol property.
 - [`transmitter_hybrid.update_transmitted_signal`](#update_transmitted_signal) Recomputes the transmitted signal vector.
 - [`transmitter_hybrid.x`](#x) Returns the transmitted signal vector.
